! X colors.
! Generated by 'wal'
*foreground:        #010000
*background:        #8a8a8a
*.foreground:       #010000
*.background:       #8a8a8a
emacs*foreground:   #010000
emacs*background:   #8a8a8a
URxvt*foreground:   #010000
XTerm*foreground:   #010000
UXTerm*foreground:  #010000
URxvt*background:   [100]#8a8a8a
XTerm*background:   #8a8a8a
UXTerm*background:  #8a8a8a
URxvt*cursorColor:  #010000
XTerm*cursorColor:  #010000
UXTerm*cursorColor: #010000
URxvt*borderColor:  [100]#8a8a8a

! Colors 0-15.
*.color0: #8a8a8a
*color0:  #8a8a8a
*.color1: #F8EF08
*color1:  #F8EF08
*.color2: #BCB550
*color2:  #BCB550
*.color3: #2E3192
*color3:  #2E3192
*.color4: #504C9C
*color4:  #504C9C
*.color5: #04ABED
*color5:  #04ABED
*.color6: #5DC9EA
*color6:  #5DC9EA
*.color7: #010000
*color7:  #010000
*.color8: #828a5c
*color8:  #828a5c
*.color9: #F8EF08
*color9:  #F8EF08
*.color10: #BCB550
*color10:  #BCB550
*.color11: #2E3192
*color11:  #2E3192
*.color12: #504C9C
*color12:  #504C9C
*.color13: #04ABED
*color13:  #04ABED
*.color14: #5DC9EA
*color14:  #5DC9EA
*.color15: #010000
*color15:  #010000

! Black color that will not be affected by bold highlighting.
*.color66: #8a8a8a
*color66:  #8a8a8a

! Xclock colors.
XClock*foreground: #010000
XClock*background: #8a8a8a
XClock*majorColor:  rgba:01/00/00/ff
XClock*minorColor:  rgba:01/00/00/ff
XClock*hourColor:   rgba:01/00/00/ff
XClock*minuteColor: rgba:01/00/00/ff
XClock*secondColor: rgba:01/00/00/ff

! Set depth to make transparency work.
URxvt*depth: 32
